<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/512px-Logo_of_Twitter.svg.png">
    <title>Tweeter</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            background-color: black;
            min-height: 100vh;
            margin: 0;
        }

        .side-bar,
        .search-box {
            display: flex;
            flex: 1;
            justify-content: flex-end;
        }

        .content {
            display: flex;
            flex-direction: column;
            flex: 1.3;
            border-left: 1px solid rgba(255, 255, 255, 0.3);
            border-right: 1px solid rgba(255, 255, 255, 0.3);

        }

        .search-box {
            justify-content: flex-start;
        }

        .side-bar-container,
        .search-box-container {
            width: 250px;
            padding: 0 12px;
            height: 100%;
            display: flex;
            flex-direction: column;

        }

        .search-box-container {
            display: flex;
            flex-direction: column;
            width: 350px;
            margin-left: 40px;
        }

        .search-box-container>input[type="text"] {
            background-color: #202327;
            padding: 12px;
            border-radius: 24px;
            margin-top: 8px;
            margin-bottom: 12px;
        }

        .nav-menu {
            display: flex;
            align-items: center;
            height: 58px;
            width: 100%;

            padding: 4px 0 4px 0;
            margin-top: 4px;
        }


        .nav-menu>.menu-group>span {
            margin-left: 20px;
            color: white;
        }

        .menu-group {

            display: flex;
            align-items: center;
            padding: 12px;
            border-radius: 24px;
        }

        .menu-group:hover {
            background-color: #16181c;
            cursor: pointer
        }

        .tweet-btn {
            height: 52px;
            width: 225px;
            margin: 16px 0;
            border-radius: 52px;
            background: #219bf0;
            color: white;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .profile-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .profile {
            margin: 12px auto;
            height: 64px;
            width: 100%;
            border-radius: 64px;
            background-color: #16181c;
        }

        .title {
            display: flex;
            width: 100%;
            height: 54px;
            align-items: center;
            padding: 0 16px;
            color: white;

        }

        .tweet-section {
            display: flex;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            padding: 0 16px;
        }

        .tweet-profile {
            width: 48px;
            height: 108px;
            padding: 4px;
            margin-right: 12px;

        }

        .write-tweet {
            flex: 1;

        }

        .profile-image {
            height: 48px;
            width: 48px;
            border-radius: 48px;
            background-color: beige;
        }

        input[type="text"] {
            width: 100%;
            border: none;
            outline: none;
            height: 52px;
            background-color: transparent;
        }

        .icon-section {
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 48px;
        }



        .feed {
            flex: 1;

        }

        button[type="submit"] {
            background-color: #219bf0;
            color: white;
            font-weight: bold;
            border-radius: 32px;
            width: 84px;
            height: 36px;
            border: none;
            cursor: pointer;
        }

        .tweet {
            display: flex;
            padding: 0 16px;
            padding-top: 12px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            margin-bottom: 5px;
            padding-bottom: 5px;
        }

        .icon-tweet {
            margin-left: 6px;
        }

        .tweet-content {
            flex: 1;
            position: relative;
        }

        .name {
            color: white;
            display: flex;
            align-items: center;
            font-size: 18px;
        }

        .name>span {
            opacity: 0.5;
        }

        .text-content {
            color: white;
            font-size: 14px;
        }

        .text-content>span {
            color: #219bf0;
        }

        .text-content>span:hover {
            color: #219bf0;
            border-bottom: 1px solid #219bf0;
            cursor: pointer;
        }

        .tweet-photo {
            width: 408px;
            height: 510px;
            background-color: aquamarine;
            border-radius: 16px;
            margin-top: 12px;
        }

        .action-group {
            display: flex;
            width: 408px;
            justify-content: space-between;
            margin-top: 12px;
        }

        .running-number {
            color: rgba(255, 255, 255, 0.5);
            margin-left: 12px;
            font-size: 14px;
        }

        .action {
            display: flex;
            align-items: center;
        }

        .more-button {
            background-color: transparent;
            border: none;
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;
            cursor: pointer;
            width: 36px;
            height: 36px;
            border-radius: 36px;
            transition: all 0.3s ease-in-out;
        }

        .more-button:hover {
            background-color: #16181c;
        }

        .trend-container,
        .account-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #16181c;
            border-radius: 16px;
        }

        .account-container {
            margin-top: 16px;
        }

        .trend,
        .account {
            display: flex;
            flex-direction: column;
            height: 82px;
            padding: 12px 16px;
            color: white;
            position: relative;
            color: rgba(255, 255, 255, 0.3);
            font-size: 14px;
        }

        .account {
            flex-direction: row;
            height: 72px;
            align-items: center;
            justify-content: space-between;
        }

        .trend>span:nth-child(3),
        .account-name>span:first-child {
            font-weight: bold;
            color: white;
            font-size: 16px;
        }

        .account-name>span:first-child>img {
            width: 16px;
            margin-left: 4px;
            margin-top: 10px;
        }

        h2 {
            color: white;
            padding-left: 16px;
        }

        .show-more {
            color: rgb(29, 155, 240);
            padding: 16px;
        }

        .account-name {
            display: flex;
            height: 48px;
            flex-direction: column;
            margin-left: 16px;
            justify-content: space-between;
        }

        .follow-btn {
            width: 77px;
            height: 32px;
            padding: 0 16px;
            border-radius: 18px;
            border: none;
            font-weight: bold;

        }

        .account-section {
            display: flex;
            align-items: center;
        }

        .footer {
            color: rgba(255, 255, 255, 0.3);
            font-size: 12px;
            margin-top: 8px;
        }

        .footer>a {
            display: inline-block;
            margin-right: 8px;
            margin-top: 6px;
        }

        .trend>.more-button>img {
            width: 18px;
            height: 18px;
        }

        .copyright {
            color: rgba(255, 255, 255, 0.3);
            margin-top: 6px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="side-bar">
        <div class="side-bar-container">
            <div class="nav-menu">
                <img src="/icon/sidebar/twitter.svg" alt="">
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img src="/icon/sidebar/home.svg" alt=""><span>Home</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img src="/icon/sidebar/explore.svg" alt=""><span>Explore</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img src="/icon/sidebar/messages.svg" alt=""><span>Messages</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img src="/icon/sidebar/bookmarks.svg" alt=""><span>explore</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img src="/icon/sidebar/lists.svg" alt=""><span>Lists</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img src="/icon/sidebar/profile.svg" alt=""><span>Profile</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img src="/icon/sidebar/more.svg" alt=""><span>More</span>
                </div>
            </div>
            <button class="tweet-btn">Tweet</button>
            <div class="profile-section">
                <div class="profile"></div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="title">Home</div>
        <div class="tweet-section">
            <div class="tweet-profile">
                <div class="profile-image"></div>
            </div>
            <div class="write-tweet">
                <input type="text" placeholder="What's happening?">
                <div class="icon-section">
                    <div class="icon">
                        <img class="icon-tweet" src="/icon/write tweet/media.svg">
                        <img class="icon-tweet" src="/icon/write tweet/gif.svg">
                        <img class="icon-tweet" src="/icon/write tweet/pole.svg">
                        <img class="icon-tweet" src="/icon/write tweet/emoji.svg">
                        <img class="icon-tweet" src="/icon/write tweet/schedule.svg">
                        <img class="icon-tweet" src="/icon/write tweet/location.svg">
                    </div>
                    <button type="submit">Tweet</button>
                </div>
            </div>
        </div>
        <div class="feed">
            <div class="tweet">
                <div class="tweet-profile">
                    <div class="profile-imgage"></div>
                </div>
                <div class="tweet-content">
                    <button class="more-button">
                        <img src="icon/tweet/more.svg">
                    </button>
                    <div class="name">Tobias<img src="icon/tweet/verify.svg">
                        <span>@tobiwurst899 5h</span>
                    </div>
                    <div class="text-content">ควยไรเย็ดแม่ <span>#สวมีไว้ทำไม</span></div>
                    <div class="tweet-photo"></div>
                    <div class="action-group">
                        <div class="action">
                            <img src="icon/tweet/comment.svg"><span class="running-number">99</span>
                        </div>
                        <div class="action">
                            <img src="icon/tweet/retweet.svg"><span class="running-number">99</span>
                        </div>
                        <div class="action">
                            <img src="icon/tweet/like.svg"><span class="running-number">99</span>
                        </div>
                        <div class="action">
                            <img src="icon/tweet/share.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="search-box">
        <div class="search-box-container">
            <input type="text" placeholder="Search Tweeter">
            <div class="trend-container">
                <div>
                    <h2>Trends for you</h2>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img src="icon/tweet/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#กษัตริย์มีไว้ทำไม</span>
                    <span>500K Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img src="icon/tweet/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#กษัตริย์มีไว้ทำไม</span>
                    <span>500K Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img src="icon/tweet/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#กษัตริย์มีไว้ทำไม</span>
                    <span>500K Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img src="icon/tweet/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#กษัตริย์มีไว้ทำไม</span>
                    <span>500K Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img src="icon/tweet/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#กษัตริย์มีไว้ทำไม</span>
                    <span>500K Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img src="icon/tweet/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#กษัตริย์มีไว้ทำไม</span>
                    <span>500K Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img src="icon/tweet/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#กษัตริย์มีไว้ทำไม</span>
                    <span>500K Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img src="icon/tweet/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#กษัตริย์มีไว้ทำไม</span>
                    <span>500K Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img src="icon/tweet/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#กษัตริย์มีไว้ทำไม</span>
                    <span>500K Tweets</span>
                </div>
                <div class="show-more">
                    <span>Show more</span>
                </div>

            </div>
            <div class="account-container">
                <h2>Who to follow</h2>

                <div class="account">
                    <div class="account-section">
                        <div class="profile-image"></div>
                        <div class="account-name">

                            <span>Yedmae <img src="icon/tweet/verify.svg"></span>
                            <span>@yedmae</span>
                        </div>
                    </div>
                    <button class="follow-btn">Follow</button>
                </div>
                <div class="account">
                    <div class="account-section">
                        <div class="profile-image"></div>
                        <div class="account-name">

                            <span>Yedhod <img src="icon/tweet/verify.svg"></span>
                            <span>@yedhod</span>
                        </div>
                    </div>
                    <button class="follow-btn">Follow</button>
                </div>
                <div class="show-more">
                    <span>Show more</span>
                </div>
            </div>
            <div class="footer">
                <a>Terms of Service</a>
                <a>Privacy Policy</a>
                <a>Cookie Policy</a>
                <a>Accessibility</a>
                <a>Ads info</a>
                <a>More</a>
            </div>
            <span class="copyright">@ 2022 Tweeter Inc.</span>
        </div>
    </div>
</body>

</html>